server.port=8090
server.host=localhost
session.cycle=55675
session.salt=45t6"eE$
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/task-manager?zeroDateTimeBehavior=convertToNull
jdbc.login=root
jdbc.password=root
#25video 2.05.38
# emf02.05.59
# findone 02.07.30
# entity 2.13